# Etch.OrchardCore.Widgets

./: .gitignore  .travis.yml  Etch.OrchardCore.Widgets.csproj  LICENSE.md  Manifest.cs  Migrations.cs  Moov2.OrchardCore.Widgets.csproj  README.md  Startup.cs  azure-pipeline-prerelease.yml  azure-pipeline-preview.yml  azure-pipeline-release.yml  azure-pipeline-stable.yml  azure-pipelines.yml  placement.json
Drivers/: HeadingPartDisplay.cs  HtmlAttributesPartDisplay.cs  LinkPartDisplay.cs  ParagraphPartDisplay.cs  SectionPartDisplay.cs
Extensions/: ContentItemExtensions.cs
Filters/: AnimationCssFilter.cs  AnimationDataAttributesFilter.cs  AnimationStyles.cs  EmbedUrlFilter.cs  EmphasizeTextFilter.cs
Migrations/: 1.recipe.json  2.recipe.json  create.recipe.json  widgets.recipe.json
Models/: AnimationPart.cs  Heading.cs  HeadingPart.cs  HtmlAttributesPart.cs  LinkBehaviourPart.cs  LinkDestinationPart.cs  LinkPart.cs  ParagraphPart.cs  SectionPart.cs  VisibilityPart.cs
Recipes/: definitions.recipe.json
ViewModels/: HeadingPartViewModel.cs  HtmlAttributesPartEditViewModel.cs  LinkPartViewModel.cs  ParagraphPartViewModel.cs  SectionPartEditViewModel.cs
Views/: Card-BagPart.liquid  CarouselItem-ResponsiveMediaField.liquid  Container-FlowPart.cshtml  Content-CarouselItem.liquid  Content-GalleryEmbedItem.liquid  Content-GalleryMediaItem.liquid  Content-SharedGallery.liquid  Content-SharedGalleryItem.liquid  FlowPart.cshtml  HeadingPart.cshtml  Hero-ResponsiveMediaField.liquid  HtmlField.liquid  LinkPart.cshtml  Media-Body.cshtml  Media-MediaItems.cshtml  OrderedList-BagPart.liquid  ParagraphPart.cshtml  Section-FlowPart.cshtml  UnorderedList-BagPart.liquid  Widget-Banner.liquid  Widget-Blockquote.liquid  Widget-Card.liquid  Widget-Carousel.liquid  Widget-Checkboxes.liquid  Widget-ContentFeed.liquid  Widget-Embed.liquid  Widget-FeaturedContent.liquid  Widget-Figure.liquid  Widget-FixedContent.liquid  Widget-Footer.liquid  Widget-Gallery.liquid  Widget-Group.liquid  Widget-Heading.liquid  Widget-Hero.liquid  Widget-Html.liquid  Widget-Image.liquid  Widget-Link.liquid  Widget-Logo.liquid  Widget-Logos.liquid  Widget-Media.cshtml  (+17 more)
Views/Items/: HeadingPart.Fields.Edit.cshtml  HtmlAttributesPart.Fields.Edit.cshtml  LinkPart.Fields.Edit.cshtml  ParagraphPart.Fields.Edit.cshtml  SectionPart.Fields.Edit.cshtml
