<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionNumber)</Version>
    <PackageId>Etch.OrchardCore.Widgets</PackageId>
    <Title>Etch OrchardCore Widgets</Title>
    <Authors>Etch UK Ltd</Authors>
    <Description>Module for Orchard Core that provides common widgets used when constructing a web page.</Description>
    <PackageTags>orchardcore;etch</PackageTags>
    <RepositoryUrl>https://github.com/etchuk/Etch.OrchardCore.Widgets</RepositoryUrl>
    <PackageProjectUrl>https://github.com/etchuk/Etch.OrchardCore.Widgets</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Flows" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Lists" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Title" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>