<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-beta</Version>
    <PackageId>Moov2.OrchardCore.Widgets</PackageId>
    <Title>Moov2 OrchardCore Widgets</Title>
    <Authors>Moov2</Authors>
    <Description>Module for Orchard Core that provides common widgets used when constructing a web page.</Description>
    <PackageTags>orchardcore;moov2</PackageTags>
    <RepositoryUrl>https://github.com/moov2/Moov2.OrchardCore.Widgets</RepositoryUrl>
    <PackageProjectUrl>https://github.com/moov2/Moov2.OrchardCore.Widgets</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-69192" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-69192" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-beta3-69192" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-69192" />
  </ItemGroup>

</Project>
