<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-68792" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-68792" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-beta3-68792" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-68792" />
  </ItemGroup>

</Project>
